<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About - The Eco Edit</title>
  <style>

#skip {
                position: absolute; 
                left: -999px;
                background-color: white;
                border: 1px solid black
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
            .banner {width: 100%;}
           .php-email-form {width: 100%;}
           .me {width: 450px;}
           .form-control {width: 650px;}
           body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.instagram{
    background: #125688;
    color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
.hm{width: 700px;}
.conscon{width: 700px;}
.video {width: 700px;}
nav a {color: black;}


        
  </style>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="shortcut icon" type="image/x-icon" href="../Media/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href= "../project/css-project.css">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

    
    <h1>The Eco Edit</h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="guide.html">Eco-Friendly Guide</a></li>
            <li><a href="background.html">Background</a></li>
          </ul>
          </div>
        </div>
    </nav>
    <div class="icon-bar">
        <a href="https://www.facebook.com/theecoedition" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/theecoedit_?lang=en" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.instagram.com/theecoedit_/" class="instagram"><i class="fa fa-instagram"></i></a> 
      </div>
    </div>
</div>
  </header>
  <main id="main">
    <section id="about" class="about">
      <div class="container">
<div class="section-title">
    <h2>Background on Fast Fashion</h2>
    <main id="main">
      <div class="hmcon">
      <img class="hm" src="../Media/h&m.png" alt="H&M">
      <p>The fast fashion industry’s business model has been adopted by many major players in the fashion industry. Retailers including Zara, Asos, H&M, and Misguided have incorporated this model to improve their profit margins. These retailers follow a similar strategy of producing tend-driven apparel and accessories in large quantities. Mass production of their products allows retailers to sell items at affordable prices. These retailers speed up the manufacturing process to meet consumer demands. Fast fashion retailers can complete the garment’s lifecycle from manufacturing to consumers within the span of a few weeks. </p>
        <hr>
    </div>
      <section id="about" class="about">
        <div class="container">
          <div class="section-title">
          <div class="college">
            <h3>Consumer Demographic</h3>
            <img class="conscon" src="../Media/college.png">
            <p>The business model is favorable to consumers as the latest styles will be accessible to all classes of consumers. The premise of the business model is appealing towards the college student demographic. College students have limited financial resources to spend on clothing. Therefore, they are the main contributors to the fast fashion industry as they want clothing that is considered fashionable and socially appealing. However, the business model encourages consumers to view clothing as disposable. This causes the apparel items to be worn less before dispersing and shortening the lifespan of the product.</p>
          </div>
          <hr>
              <div class="section-title">
                  <h3>Enviornmental Hazards</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/YOA0D0i5-fA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h5>Land Pollution</h5>
                    <p>As the fast fashion industry’s model encourages consumers to view clothing as disposable, more apparel items are produced each year to match consumer demand. Therefore, consumer shopping habits have increased. When the item no longer is useful to the consumer, they dispose of the item in a variety of ways including donations, resale, swap, reuse, or throw away. Even clothing items in thrift stores end up in the landfill. The clothing that is not sold in thrift stores becomes solid waste that clogs rivers, greenways, and parks. The high amounts of apparel items that are manufactured end up in the landfills and generate land pollution.</p>
                    <h5>Health Hazards</h5>
                    <p>Although the business model is beneficial to the consumers, the low and middle-income countries that produce the clothing bears the harmful effects. Low and middle-income countries produce 90 percent of the world’s clothing. A high concentration of the emitted pollution originates from the production of textiles while manufacturing apparel items for fast fashion retailers. Textile production is the most polluting industry in the world.Many of these factories that produce textiles have poor ventilation as cotton dust and synthetic air particulates are released into the air. This poor ventilation can potentially lead to lung disease, cancer, damage to the endocrine system, and other life-threatening conditions.</p>
                    <h5>Air Pollution</h5>
                    <p>One of the major sources of air pollution is the production of the most commonly used fabric in fast fashion clothing items, polyester. The material is cheap and versatile, which allows fast fashion retailers to maintain affordable prices. However, polyester creates high amounts of emission as it is reproduced from fossil fuels including crude oil. These emissions cause respiratory disease and air pollution for manufacturing workers and residents located near the production site.</p>
                  <hr>
              <h3>More information</h3>
            <p>If you want more information on how to limit the use of fast fashion, follow our website. We will be providing information on eco-friendly alternatives, a guide on being an environmentally conscious shopper as a college student ,on fast fashion items! Every shopper is able to make a difference in the world.</p>
            <br>
            <footer id="footer">
              <div class="container">
                <div class="copyright">
                  &copy; Copyright <strong><span>2021</span></strong>.
                </div>
              </div>
            </footer>
          </body>
          
          </html>
          
          
