<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>About - The Eco Edit</title>
  <style>

#skip {
                position: absolute; 
                left: -999px;
                background-color: white;
                border: 1px solid black
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }
            mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:green;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 300px;
  text-align: center;
  background-color:#326754;
}

.numbertext {
  color: green;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.fa{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover{
    opacity: 0.7;
}
.fa-twitter{
    background: #55ACEE;
    color: white;
}
.fa-instagram{
    background: #125688;
    color: white;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
li a {color: black;

</style>
  </style>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="shortcut icon" type="image/x-icon" href="../Media/favicon.ico">
  <link href="../Media/newlogo.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href= "../project/css-project.css">

</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

    
    <h1>The Eco Edit</h1>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="guide.html">Eco-Friendly Guide</a></li>
                <li><a href="background.html">Background</a></li>
              </ul>
              </div>
          </ul>
          </div>
        </div>
    </nav>

    </div>

  </header>
  <main id="main">
    <section id="about" class="about">
      <div class="container">
        <div class="section-title">
          <h2>How to be Eco-Friendly as a College Student</h2>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext"> 1/4 </div>
            <img src="../Media/renttherunway.png" style="width: 100%;" alt="Rent the Runway">
           <p> <div class="text"> <strong>Try Renting Items for Big Events, Rather than Buying-</strong> A new trend in the fashion industry is clothing rentals. Companies like Rent the Runway and CaStle allow consumers to rent clothing items for events. This helps to prevent consumers from buying from fast fashion retailers that would only be worn a few times. Instead, by renting items you would be able to wear it a few times and then be sent back. Once the item is sent back, other consumers would also be able to rent the item.</div></p>
        </div>
    <div class="mySlides fade">
        <div class="numbertext">2/4</div>
        <img src="../Media/thrift.png" style="width: 100%;" alt="thrift store">
        <div class="text"><strong>Go Thrift Shopping-</strong> thrift shopping is a shopping method that has been adopted by many millennials and Gen Z. By going to consignment shops consumers are able to find many vintage and trendy pieces. Similar to fast fashion, thrift shopping is cost efficient. However, thrift shopping is beneficial for the environment as it allows for the circulation of clothing items and prevents it from going to the landfill. Second hand has finally made its way to the internet. Online retailers including Thred Up and Poshmark allows consumers to buy second-hand clothing for a fraction of the price. It helps to reduce the hassle of going shopping at stores.</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3/4</div>
        <img src="../Media/levis.png" style="width: 100%;"alt="Levi's Eco-Friendly Campaign">
        <div class="text"><strong>Buy Clothes from Eco-Friendly Brands-</strong> brands are becoming more environmentally friendly. The popular jean brand, Levi’s has partnered with Cotton’s Blue Jeans Go Green program. This initiative is aimed at recycling denim. At Levi’s stores and outlets they have a recycling box where you can drop off any brand of jeans so that it could be renewed and bought by other consumers. Levi’s uses these jeans to make an extension of their brand, Levi’s Wellthread line. These jeans are made from worn-out jeans. These are offered in men and women sizes. Other brands include Reformation and Girlfriend Collective. The Girlfriend Collective makes activewear made out of recycled materials.</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4/4</div>
        <img src="../Media/versatiletshirt.png" style="width:100%" alt="versatile shirt">
        <div class="text"><strong>Buy Versatile and Durable Clothing-</strong>The clothing from fast fashion retailers are very affordable. Therefore, the consumer pays for low quality clothing. Although, the products from eco-friendly brands are typically more expensive, they do provide excellent value as they are more durable. More durable clothing will last a longer time and the consumer will get more use of the item. In addition, by purchasing versatile clothing, the consumer does not have to worry about it going out of fashion. They could get more use of the item as they would be able to pair it with other outfits in their wardrobe. For an example, a white shirt would be very versatile and could be used in many outfits. The consumer could dress up or dress down the white shirt for any occasion. </div>
    </div>
    </div>
    </div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide (4)"></span>
</div>

<div class="section-title">
<h3>Follow Our Social Media For More Tips</h3>
<a href="https://twitter.com/theecoedit_?lang=en" class="fa fa-twitter" alt="twitter link"></a>
<a href="https://www.instagram.com/theecoedit_/" class="fa fa-instagram" alt="instagram link"></a>
<a href="https://www.facebook.com/theecoedition" class="fa fa-facebook" alt="facebook link"></a>
<br>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2021</span></strong>.
      </div>
    </div>
  </footer>
</body>

</html>

